*{
    transition: all 250ms;
}
.container {
    display: flex;
    width: 100%;
    
}
.block_one {
    background-color: red;
    color:black;
    flex: 50%;
   
}

.separator{
    flex: 1%;
}
.block_two {
    flex: 50%;
    background-color: green;
}

.btn__container{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    width: 300px;
    height: 100px;

}